PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/voluntary_management
JWT_SECRET=mysecretkey

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  # Leave empty if no password is set

# OTP Settings
OTP_EXPIRY=300  # OTP expiry time in seconds (5 mins)
SMTP_HOST=smtp.gmail.com  # SMTP server
SMTP_PORT=587 
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
EMAIL_FROM=your-email@gmail.com